{
    "cSpell.words": [
        "activos",
        "adipisicing",
        "ambiente",
        "amet",
        "artesanalmente",
        "buscamos",
        "calidad",
        "cartón",
        "Cartón",
        "certificados",
        "clientes",
        "comodidad",
        "Composiciones",
        "consectetur",
        "conservando",
        "cosméticas",
        "cual",
        "cuidadas",
        "cuidadosamente",
        "delicadas",
        "ecológicos",
        "elaborados",
        "elemento",
        "elit",
        "ello",
        "Embalajes",
        "empresa",
        "envíos",
        "están",
        "Están",
        "Estuches",
        "experimenten",
        "Forestal",
        "Fórmula",
        "Formulaciones",
        "formulados",
        "frío",
        "funcionalidad",
        "Gestión",
        "indicadas",
        "ingredientes",
        "jabón",
        "jabones",
        "malo",
        "mediante",
        "medio",
        "mejor",
        "naturales",
        "Nuestro",
        "Nuestros",
        "Papel",
        "Participan",
        "partir",
        "pepe",
        "petroquímico",
        "piel",
        "pieles",
        "pizca",
        "posible",
        "principios",
        "proceso",
        "producidos",
        "productos",
        "Propia",
        "propiedades",
        "protección",
        "quiere",
        "reciclables",
        "recursos",
        "Respetuosas",
        "Responsable",
        "Responsables",
        "saponificación",
        "seleccionados",
        "sequi",
        "Somos",
        "sostenibilidad",
        "sostenibles",
        "tóxicos",
        "tradicional",
        "tradicionales"
    ]
}